html{
  scroll-behavior: smooth;
}
:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding-left: 5em;
  padding-right: 5em;
  font-synthesis: none;
  background: linear-gradient(0deg, #000000 0%, #020024 10%, #060a58 30%, #1a73b9 50%, #22b6ed 70%, #00d4ff 80%) top no-repeat, #000000; background-size: 100% 47%;

}
@media(max-width: 625px){
  :root{
    padding-left:0;
  }
}

body{
  margin-left: 5em;
  margin-right: 5em;

}
p {
  margin: auto;
}
.intro{
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  height:100vh;
}
@media(max-width: 625px){
  .intro {
    flex-direction: column;
  }
}

.names h2 {
  margin:auto;}

.menu{
  padding:10px;
  width: 100%;
  position: fixed;
  top: 0;
  left : 0;
}
@media (max-width: 929px) {
  .menu ul{
    display:flex;
    flex-direction: column;
    align-items: flex-end;
  }
}
@media(max-width: 625px){
  .intro{
    padding-top: 75%;
    padding-bottom: 75%;
  }
}
.menu ul{
  text-align: center;
  margin:0;
  padding:0;
  list-style-type:none;
}
.menu ul li{
  display: inline-block;
  margin: 0 15px;
}
.menu ul li a{
  font-weight: bold;
  color:white;
  text-decoration: none;
  padding:10px 15px;
  transition: background-color 0.3s;
}
.menu ul li a:hover{
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-decoration-color: white;
}
.center{
  text-align : center;
  padding-bottom: 5%;
}

.face-img img {
  border: solid;
  border-radius: 50%;
}
.social-links{
  padding-top:25px;
}
.social-links a{
  padding-right: 15px;
}

.welcome{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 52px;
}
@media(max-width:929px){
  .welcome{
    font-size: 24px;
  }
}
.fadeOut{
  opacity:0;
  transition: opacity 2s ease-out;
}
.contents{
  opacity:100%;
  transition: opacity 2s ease-in-out;
  font-size:24px;
}
#introduction{
  display:block;
  height: 1px;
  padding-top: -60px;
  visibility: hidden;
}
.fadeIn{
  font-size:24px;
  opacity: 20%;
}

.blockInteract{
  overflow: hidden;
}

.fullpage {
  scroll-snap-align: start;
  min-height: 100vh;
  display:flex;
  justify-content: center;
  align-items: center;
}

.timeline-container {
  padding-bottom: 25%;
  width: 100%;
  position:relative;
}

.timeline {
  position: absolute;
  width: 0;
  height: 4px;
  background-color: white;
  transition: width 2s ease-out;
}

.timeline::after {
  content: '>';
  position: absolute;
  right: -1%;
  top: 50%;
  transform: translateY(-58%);
  font-size: 5vw;
  transition: opacity 1s ease-out;
  opacity: 0;
}

.timeline.expanded::after {
  opacity: 1;
}
.event-container{
  display:flex;
  gap:2vw;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  flex-direction: row;
}
.event h3{
  font-size:24px;
}
.event {
  font-size:17px;
  text-align:justify-all;
  line-height: 1.5;
  position:relative;
  left: 1%;
  opacity: 0;
  transition: opacity 0.5s ease-out;
}
.skills-container{

}

@media (max-width: 768px) {
  .event-container {
    flex-direction: column;
  }

  .event {
    max-width: 100%;
    margin-bottom: 2vh;
  }
}
.skills-list{
  position: relative;
  display:grid;
  gap:1em;
  grid-template-columns: 1fr 1fr;
  justify-content: start;
}
.skills-list div {
  overflow:hidden;
  width:100%;
}
.skills-list p{
  margin-bottom:5px;
}
.skills-list progress{
  width: 100%;
  max-width: 100%;
  height:15px;
  box-sizing: border-box;
}

.container {
  scroll-snap-type: y mandatory;
  display:flex;
  justify-content: space-evenly;
}
@media (max-width: 768px) {
  .container{
    flex-direction: column;
  }
}
details > summary{
  list-style:none;
  cursor:pointer;
  font-weight: bold;
}

details[open] p{
  max-height: 100px;
  opacity:1;
}
details[open] summary ~ *{
  max-height: 0;
  overflow:hidden;
  transition: max-height 0.5s ease-in-out;
}
@keyframes detailsFading {
  from{
    opacity:0;
  }
  to {
    opacity:1;
  }
}
details:hover p{
  max-height: 100px;
  opacity: 1;
}

.projectgrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1em;
}